# Job-Portal

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: hibernate.cfg.xml  jdbc.properties  spring-servlet.xml  tiles.xml
WebContent/WEB-INF/jsp/: about.jsp  acknowledge.jsp  alreadyregistered.jsp  appliedsuccessfully.jsp  forgotpassword.jsp  header.jsp  hello.jsp  home.jsp  includes.jsp  instructions.jsp  invalidMailAddress.jsp  loginpage.jsp  menu.jsp  notRegisteredMailAddress.jsp  otherjobs.jsp  postjobs.jsp  profileviewby.jsp  resetpasswordpage.jsp  suggest.jsp  talentedusersgrid.jsp  uploadform.jsp  viewjobseekerProfile.jsp
WebContent/resources/css/: app.css
WebContent/resources/js/: app.js  main.js  myApp.js
src/cob/db/jobportal/constants/: JobPortalConstants.java  RolesConstants.java
src/com/db/jobportal/authentication/: CustomAuthenticationProvider.java
src/com/db/jobportal/controller/: AboutController.java  AccountInformationController.java  HomeController.java  JobsController.java  LoginController.java  ManageProfileController.java  PostAnUpdateController.java  ProfileViewByController.java  RecruitController.java  ResetPasswordController.java  ShowUpdatesController.java  SuggestController.java  TCController.java
src/com/db/jobportal/dao/: RegisterUserDao.java
src/com/db/jobportal/daoimpl/: RegisterUserDaoImpl.java
src/com/db/jobportal/filters/: CORSFilter.java  NoCacheFilter.java
src/com/db/jobportal/model/: JobId.java  Permission.java  RegisterRoles.java  RegisterUser.java  RegisterUserDocuments.java  RegisterUserInformation.java  RegisterUserJobs.java  Role.java  UniqueUserId.java  User.java  UserAcccount.java  UserType.java
src/com/db/jobportal/service/: RegisterUserService.java
src/com/db/jobportal/serviceimpl/: RegisterUserServiceImpl.java
src/com/db/jobportal/utilities/: ApplyJobSendMailUtility.java  CryptoUtil.java  EmailStringManipulation.java  EmailValidator.java  GetLoggedInUserUtil.java  PingJobSeekerSendMailUtility.java  RandomStringUtility.java  RandomUniqueIdUtility.java  RandomUniqueUserIdUtility.java  SendHtmlContentMailUtil.java  SendmailUtility.java  SuggestUsSendMailUtility.java
