#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://127.4.138.130:3306/jobportal
#jdbc.username=admincP4H54P
#jdbc.password=hV-P2v9d9b9a


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=hr
jdbc.password=hr1

encryptor.key=ezeon8547
jdbc.encryptedpassword=ycvSHBXaXSQ=


#---------------------------jobportal1----

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://127.2.255.130:3306/jobportal1
#jdbc.username=adminittzvTn
#jdbc.password=wUMGdHg89Atd


